@startuml 管理者がお城スタンプの登録をする


' ========================================
' 登場モノの定義
' ========================================
actor "管理者" as Admin
boundary "お城スタンプ登録画面" as b1
control "表示" as c1
control "処理" as c2
boundary "お城スタンプ登録完了画面" as b2
entity "お城スタンプ情報" as e1

' ========================================
' シーケンスの流れ
' ========================================
c1 -> b1 : 表示する():method=GET()
Admin -> b1 : 必要情報を入力し「登録」ボタンを押下する
b1 -> c2 : 起動する : method=POST()

alt お城スタンプ名が未入力の場合
    c2 -> b1 : 「スタンプ名を入力してください」と\n赤文字でメッセージを画面に表示する
else お城スタンプ画像が未選択の場合
    c2 -> b1 : 「スタンプ画像を選択してください」と\n赤文字でメッセージを画面に表示する
else すべて選択されている場合
    c2 -> e1 : 登録する():boolean
    e1 --> c2
    c2 -> b2 : 表示する : method=GET()
end




@enduml