@startuml 利用者がモデルコースを検索する


' ========================================
' 登場モノの定義
' ========================================
actor "利用者" as user
boundary "モデルコース画面" as b1
control "表示" as c1
control "処理" as c2
boundary "モデルコース検索画面" as b2
boundary "モデルコース（○○向け）画面" as b3
boundary "モデルコース（詳細）画面" as b4
control "処理" as c3
entity "モデルコース" as e1
' ========================================
' シーケンスの流れ
' ========================================
c1 -> b1 : 表示する():method=GET()
user -> b1 : 必要情報を入力し「検索」ボタンを押下する
b1 -> c2 : 起動する():method=POST()
c2 -> e1 : 参照する()
c2 <-- e1
alt すべて未入力だった場合
    c2 -> b1 : 「必要情報を入力して下さい」と\n赤文字でメッセージを画面に表示する
else 一つ以上入力されていた場合
    c2 -> b2 : 表示する():method=GET()
    user -> b2 : 「詳細」ボタンを押下する
    b2 -> b3 : 表示する()method=GET()
    user -> b3 : 「〇〇コース」ボタンを押下する
    b3 -> b4 : 表示する()method=GET()
end


