@startuml 管理者が基本情報の登録をする


' ========================================
' 登場モノの定義
' ========================================
actor "管理者" as Admin
boundary "基本情報一覧画面" as b1
control "表示" as c1
boundary "基本情報登録画面" as b2
control "処理" as c2
boundary "基本情報登録完了画面" as b3
entity "基本情報" as e1

' ========================================
' シーケンスの流れ
' ========================================

c1 -> b1 : 表示する():method=GET()
Admin -> b1 : 「新規基本情報登録」ボタンを押下する
b1 -> b2 : 表示する():method=GET()
Admin -> b2 : 必要情報を入力し、ボタンを押下する


alt 「キャンセル」ボタンを押下した場合
    b2 -> b1 : 表示する():method=GET()
else 「登録」ボタンを押下した場合
    b2 -> c2 : 起動する():method=POST()
    alt 未入力の場合
        c2 -> b2 : 「必要情報を入力してください」と\n赤文字でメッセージを画面に表示する
    else すべて入力されている場合    
    c2 -> e1 : 登録する():boolean
    e1 --> c2
    c2 -> b3: 表示する():method=GET()
end
end

@enduml