@startuml 管理者が基本情報の削除をする


' ========================================
' 登場モノの定義
' ========================================
actor "管理者" as Admin
boundary "基本情報一覧画面" as b1
control "表示" as c1
boundary "基本情報削除確認画面" as b2
control "処理" as c2
boundary "基本情報削除完了画面" as b3
entity "基本情報" as e1

' ========================================
' シーケンスの流れ
' ========================================

c1 -> b1 : 表示する():method=GET()
Admin -> b1 : 「削除」ボタンを押下する
b1 -> b2 : 表示する():method=GET()
Admin -> b2 : ボタンを押下する


alt 「キャンセル」ボタンを押下した場合
    b2 -> b1 : 表示する():method=GET()
else 「削除」ボタンを押下した場合
b2 -> c2 : 起動する:method=POST()
    c2 -> e1 : 削除する():boolean
    e1 --> c2
    c2 -> b3: 表示する():method=GET()
end


@enduml