@startuml 運営がイベント情報を登録する


' ========================================
' 登場モノの定義
' ========================================
actor "運営" as Operator
boundary "イベント登録画面" as b1
control "表示" as c1
control "処理" as c2
boundary "イベント登録完了画面" as b2
entity "イベント情報" as e1

' ========================================
' シーケンスの流れ
' ========================================

c1 -> b1 : 表示する():method=GET()
Operator -> b1 : 必要情報を入力し「登録」ボタンを押下する
b1 -> c2 : 起動する:method=POST()
alt 必要情報が未入力の場合
    c2 -> b1 : エラーメッセージを表示する
else 必要情報が入力されている場合
    c2 -> e1 : 登録する():boolean
    e1 --> c2
    c2 -> b2 : 登録完了メッセージを表示する
end

@enduml