@startuml 運営がイベント情報を登録する


' ========================================
' 登場モノの定義
' ========================================
actor "運営" as Operator
boundary "イベント一覧画面" as b1
control "表示" as c1
boundary "イベント登録画面" as b2
control "処理" as c2
boundary "イベント登録完了画面" as b3
entity "イベント情報" as e1

' ========================================
' シーケンスの流れ
' ========================================

c1 -> b1 : 表示する():method=GET()
Operator -> b1 : 必要情報を入力し「新規イベント登録」ボタンを押下する
b1 -> b2 : 表示する():method=GET()
Operator -> b2 : 必要情報を入力しボタンを押下する
alt 「戻る」ボタンを押下した場合
    b2 -> b1 : イベント一覧画面に戻る
else 「登録」ボタンを押下した場合
    b2 -> c2 : 起動する:method=POST()
    alt 必要情報が未入力の場合
        c2 -> b2 : 「フィールドに入力してください」\nとメッセージを画面に表示する
    else 必要情報が入力されている場合
        c2 -> e1 : 登録する():boolean
        e1 --> c2
        c2 -> b3 : 登録完了メッセージを表示する
    end
end

@enduml