@startuml 利用者がお城マイリストに削除する


' ========================================
' 登場モノの定義
' ========================================
actor "利用者" as User
boundary "マイページ画面" as b1
control "表示" as c1
boundary "お城マイリスト画面" as b2
control "処理" as c2
boundary "削除確認画面" as b3
control "処理" as c3
entity "お城マイリスト" as e1
' ========================================
' シーケンスの流れ
' ========================================
c1 -> b1   : 表示する():method=GET()
User -> b1 : 「お城マイリスト」ボタンを押下する
b1 -> b2   : 表示する:method=GET()

User -> b2 : お城を選択し、ボタンを押下する

alt 「マイページに戻る」ボタンを押下した場合
    b2 -> b1 : 表示する():method=GET()

    else 「削除」ボタンを押下した場合
        b2 ->  e1 : 参照する()
        b2 <-- e1
        b2 -> c2   : 起動する():method=GET()
end


User -> b3 : ボタンを押下する

alt 「戻る」ボタンを押下した場合
    b3 -> b2 : 表示する():method=GET()

else 「削除」ボタンを押下した場合
    b3 -> c3   : 起動する:method=POST()
    c3 ->  e1 : 削除する():boolean
    c3 <-- e1
    c3 ->  b3 : 表示する():method=GET()

end



@enduml